<!DOCTYPE html>
<html>
<head>
    <title>Philips Airfryer AI Assistant</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; }
        #chatbox { max-width: 600px; margin: auto; background: #fff; padding: 20px; border-radius: 5px; }
        textarea { width: 100%; height: 100px; }
        button { padding: 10px 20px; margin-top: 10px; }
        #response { margin-top: 20px; background: #e8f5e9; padding: 15px; border-radius: 4px; }
    </style>
</head>
<body>
    <div id="chatbox">
        <h2>Philips Airfryer Assistant</h2>
        <textarea id="question" placeholder="Type your question here..."></textarea><br>
        <button onclick="sendQuestion()">Ask</button>
        <div id="response"></div>
    </div>
    <script>
        async function sendQuestion() {
            const question = document.getElementById("question").value;
            const responseBox = document.getElementById("response");
            responseBox.innerHTML = "Thinking...";

            const response = await fetch("/ask", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify({question})
            });

            const data = await response.json();
            if (data.answer) {
                responseBox.innerHTML = data.answer;
            } else {
                responseBox.innerHTML = "Error: " + (data.error || "Unknown error");
            }
        }
    </script>
</body>
</html>
